server {
    listen 80;
    server_name uxkey.com;

    location / {
        proxy_set_header HOST $http_host;
        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    listen 80;
    server_name api.uxkey.com;

    location / {
        add_header Access-Control-Allow-Origin 'http://uxkey.com';
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type,Cookie';
        add_header Access-Control-Allow-Credentials 'true';
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_set_header HOST $http_host;
        proxy_pass http://127.0.0.1:5000;
    }
}
