server {
    listen 80;
    server_name dev.uxkey.com;

    location /api/ {
        proxy_set_header HOST $http_host;
        proxy_pass http://127.0.0.1:5000/;
    }
    location / {
        proxy_set_header HOST $http_host;
        proxy_pass http://127.0.0.1:3000;
    }
}
